DJANGO_SECRET_KEY="django-insecure-f901o9=7)u$3knjy0gp0q4tx+ml)pplb7l*wjx_frayaa^kfr-"
DJANGO_DEBUG=1
CHAT_API_KEY="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"
CHAT_API_ENDPOINT="https://api-inference.huggingface.co/models/gpt2"


curl.exe -X POST "https://router.huggingface.co/hf-inference/gpt2" ^
-H "Content-Type: application/json"^
-d "{\"api_key\": \"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\"}"

curl.exe -X POST "https://router.huggingface.co/hf-inference/gpt2?api_key=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"

curl -X POST "https://api-inference.huggingface.co/models/gpt2" ^
     -H "Authorization: Bearer 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" ^
     -H "Content-Type: application/json" 
 
https://kf.kobotoolbox.org/api/v2/assets/aW9w8jHjn4Cj8SSQ5VcojK/data.json
'Token f24b97a52f76779e97b0c10f80406af5e9590eaf',